# Estore

./: README.md
src/: Estore.sln  Rules.ruleset  stylecop.json
src/Data/Estore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Estore.Data.csproj  IdentityOptionsProvider.cs
src/Data/Estore.Data.Common/: IDbQueryRunner.cs
src/Data/Estore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/Estore.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/Estore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  Color.cs  ColorProduct.cs  Comment.cs  Estore.Data.Models.csproj  Favorite.cs  Image.cs  Order.cs  Product.cs  ProductTag.cs  Review.cs  Setting.cs  Size.cs  SizeProduct.cs  Tag.cs  WishList.cs
src/Data/Estore.Data.Models/Enumerations/: Color.cs  Size.cs
src/Data/Estore.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/Estore.Data/Repositories/: EfRepository.cs  (+1 more)
src/Estore.Common/: GlobalConstants.cs
src/Services/Estore.Services.Data/: Estore.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/Estore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/Estore.Services.Messaging/: EmailAttachment.cs  Estore.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Estore.Services.Data.Tests/: Estore.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/Estore.Web.Tests/: Estore.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/Estore.Web/: Estore.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Estore.Web.ViewModels/: ErrorViewModel.cs  Estore.Web.ViewModels.csproj
src/Web/Estore.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/Estore.Web.ViewModels/Administration/Reviews/: AdministrationReviewViewModel.cs  EditReviewInputModel.cs  IndexViewModel.cs
src/Web/Estore.Web.ViewModels/Carts/: AddProductInOrdersModel.cs  CartDetailsViewModel.cs  CartProductInputModel.cs  CartProductViewModel.cs
src/Web/Estore.Web.ViewModels/Categories/: AllSubCategoriesViewModel.cs  BreadcrumbViewModel.cs  CategoryViewModel.cs  MainCategoryViewModel.cs  SubCategoriesListViewModel.cs  SubCategoryViewModel.cs  SubMainCategoryViewModel.cs
src/Web/Estore.Web.ViewModels/Home/: IndexViewModel.cs  MainMenuViewModel.cs
src/Web/Estore.Web.ViewModels/Products/: ColorViewModel.cs  ImageViewModel.cs  ProductDetailsViewModel.cs  ProductInCategoryViewModel.cs  ProductViewModel.cs  ProductsBySearchViewModel.cs  ProductsSearchInputModel.cs  ProductstByCategoryViewModel.cs  RelatedProductViewModel.cs  SizeViewModel.cs
src/Web/Estore.Web.ViewModels/Products/Enums/: ColorType.cs  Measure.cs
src/Web/Estore.Web.ViewModels/Reviews/: ReviewInputModel.cs  ReviewViewModel.cs
src/Web/Estore.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/Estore.Web.ViewModels/Tags/: TagProductViewModel.cs  TagProductsViewModel.cs  TagViewModel.cs
src/Web/Estore.Web.ViewModels/ViewComponents/: MainCategoryMenuViewModel.cs  MainMenuViewModel.cs  SubCategoryMenuViewModel.cs  SubMainCategoryMenuViewModel.cs
src/Web/Estore.Web.ViewModels/ViewComponents/Cart/: AddProductInOrdersModel.cs  OrderedProductViewModel.cs  OrdersDetailsViewModel.cs
src/Web/Estore.Web.ViewModels/ViewComponents/MainMenu/: MainCategoryMenuViewModel.cs  MainMenuViewModel.cs  SubCategoryMenuViewModel.cs  SubMainCategoryMenuViewModel.cs
src/Web/Estore.Web.ViewModels/ViewComponents/Orders/: AddProductInOrdersModel.cs  OrderedProductViewModel.cs  OrdersDetailsViewModel.cs
src/Web/Estore.Web.ViewModels/ViewComponents/ProductsSidebar/: ProductsSidebarViewModel.cs  SidebarCategoryViewModel.cs  TagViewModel.cs
src/Web/Estore.Web.ViewModels/Wishlists/: WishlistProductViewModel.cs  WishlistViewModel.cs
(+142 files in other folders)
